print("Simple Calculator")

num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))

op = input("Choose an operation (+, -, *, /): ")

if op == '+':
    result = num1 + num2
    print(f"The result of {num1} + {num2} is: {result}")
elif op == '-':
    result = num1 - num2
    print(f"The result of {num1} - {num2} is: {result}")
elif op == '*':
    result = num1 * num2
    print(f"The result of {num1} * {num2} is: {result}")
elif op == '/':
    if num2 != 0:
        result = num1 / num2
        print(f"The result of {num1} / {num2} is: {result}")
    else:
        print("Error: Division by zero is not allowed.")

print("Thank you for using the Simple Calculator!")